# CookPal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
StorageLayer/: build.gradle.kts  settings.gradle.kts
StorageLayer/src/main/kotlin/: Config.kt  ConfigDB.kt  FetchRecipes.kt  Recipe.kt  RecipeAdapter.kt  SearchType.kt  main.kt
StorageLayer/src/main/resources/: config.yaml  logback.xml
Webscraper/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Webscraper/apilib/: build.gradle
Webscraper/apilib/src/main/java/apilib/: DriverPool.kt  EdamamAPI.kt  FoodNetworkAPI.kt  GeneralAPI.kt  Ingredient.kt  Recipe.kt  RecipeFirebase.kt  RecipeJSON.kt  TasteOfHomeAPI.kt  apiInterface.kt  main.java  mainKotlin.kt
Webscraper/apilib/src/main/java/apilib/allRecipes/: RecipeParser.kt
Webscraper/apilib/src/main/java/apilib/json/: bacon-FoodNetwork.json  bacon-TasteOfHomeAPI.json  temp.json
Webscraper/apilib/src/main/java/apilib/scrapers/: BaseScraper.kt  FoodNetwork.kt  TasteOfHome.kt
Webscraper/apilib/src/main/java/old/: DriverMultiTesting.kt
Webscraper/gradle/wrapper/: gradle-wrapper.properties
Webscraper/src/main/kotlin/: DriverPool.kt  EdamamAPI.kt  Ingredient.kt  Main.kt  Recipe.kt  RecipeJSON.kt  RecipeParser.kt
Webscraper/src/main/kotlin/scrapers/: BaseScraper.kt  FoodNetwork.kt  TasteOfHome.kt
Webscraper/src/main/resources/: logback.xml
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/cookpal0184b341/: cli-inputs.json
amplify/backend/predictions/speechGenerator/: parameters.json  speechGenerator-template.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json
app/recipes/: bacon-foodnetwork.json  bacon-tasteofhome.json
app/src/androidTest/java/bellevuecollege/edu/cookpal/: ExampleInstrumentedTest.kt  LoginFragmentTest.kt  LoginSignUpTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/recipes/: bacon-foodnetwork.json  banana-tasteofhome.json  lemon-tasteofhome.json  temp.json
app/src/main/assets/storageAccess/: config.yaml
app/src/main/java/bellevuecollege/edu/cookpal/: AmplifyApp.kt  BindingAdapters.kt  MainActivity.kt  ProfileFragment.kt  loginFragment.kt
app/src/main/java/bellevuecollege/edu/cookpal/favorites/: FavoriteRecipeAdapter.kt  FavoriteRecipesFragment.kt  FavoriteRecipesViewModel.kt  UploadPhotoFragment.kt  UploadRecipeFragment.kt  UploadRecipeFragmentViewModel.kt
app/src/main/java/bellevuecollege/edu/cookpal/home_screen/: HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/java/bellevuecollege/edu/cookpal/network/: ConfigEnv.kt  DownloadRecipesFirebase.kt  DownloadRecipesMongoDB.kt  IngredientSearchApiService.kt  IngredientSearchRecipeFormat.kt  RecipeClassConverter.kt  RecipeData.kt  UploadRecipesJSON.kt  Utils.kt
app/src/main/java/bellevuecollege/edu/cookpal/profile/: ChangePasswordFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  LoginFragmentViewModel.kt  LogoutFragment.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt  SelectVoiceFragment.kt  SignUpFragment.kt  UserProfile.kt  UserProfileHelper.kt  loginFragment.kt  logoutFragment.kt
app/src/main/java/bellevuecollege/edu/cookpal/recipe_details/: RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt  RecipeDetailsViewModelProvider.kt
app/src/main/java/bellevuecollege/edu/cookpal/recipe_parser/: RecipeParser.kt
app/src/main/java/bellevuecollege/edu/cookpal/recipes/: FilterFragment.kt  Ingredient.kt  PhotoRecipeListFragment.kt  PhotoRecipeViewModel.kt  Recipe.kt  RecipeAPI.kt  RecipeDetailsFragment.kt  RecipeFilter.kt  RecipeGridAdapter.kt  RecipeResultsFragment.kt  RecipeResultsViewModel.kt
app/src/main/java/com/example/testrecipeapi/: MainActivity.kt  RecipeAPI.kt
app/src/main/res/drawable/: all_foods_button_state.xml  burger_button_state.xml  button_box.xml  drinks_button_state.xml  ic_allfoodsbutton.xml  ic_allfoodsbutton2.xml  ic_burgerbutton.xml  ic_burgerbutton2.xml  ic_camera_icon.xml  ic_drinks_button.xml  ic_drinks_button2.xml  ic_favorite_button_background.xml  ic_favorite_button_state.xml  ic_mic.xml  ic_new_rice_button.xml  ic_new_rice_button2.xml  ic_notes.xml  ic_password_lock.xml  ic_popular_button.xml  ic_profile.xml  ic_profile_picture.xml  ic_rectangle_1.xml  ic_search.xml  ic_star_shape.xml  ic_textbox.xml  ic_title_box.xml  ic_upload_arrow.xml  rice_button_state.xml  search_box.xml
app/src/main/res/drawable-v24/: bg_button.xml  ic_broken_image.xml  ic_search_24dp.xml
app/src/main/res/layout/: fragment_add_recipe.xml  fragment_capture_photo.xml  fragment_change_password.xml  fragment_favorite_recipes.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_photo_recipe_list.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_select_voice.xml  fragment_sign_up.xml  fragment_signout.xml  fragment_upload_photo.xml  fragment_upload_recipe.xml  grid_row_recipe.xml  home_screen_fragment.xml  horizontal_grid_recipe.xml  list_favorite_recipe.xml  recipe_details_fragment.xml  recipe_results_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bellevuecollege/edu/cookpal/: ExampleUnitTest.kt
backend/: build.ts  package.json  readme.txt
backend/src/: index.ts  server.ts  websocket.ts
backend/src/models/: SearchParam.ts  SearchType.ts  recipe-filter-model.ts  recipe-model.ts
backend/src/repos/: data-access.ts  recipe-repo.ts
backend/src/routes/: api.ts  recipe-router.ts
backend/src/services/: recipe-service.ts
backend/src/shared/: errors.ts  functions.ts
backend/src/utils/: utils.ts  webscraping.ts
backend/src/webscraper/: driverPool.ts
backend/src/webscraper/scrapers/: AllRecipes.ts  BaseScraper.ts  FoodNetwork.ts  TasteOfHome.ts
gradle/wrapper/: gradle-wrapper.properties
