plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = "11" // must match the java version above
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.11.3'
    testImplementation 'io.cucumber:cucumber-junit:5.6.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.1.2'
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.0'
    implementation 'org.json:json:20211205'
    // logging
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.11'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
}//3.141.59