<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="bellevuecollege.edu.cookpal.home_screen.HomeScreenFragment"
        android:label="home_screen_fragment"
        tools:layout="@layout/home_screen_fragment">
        <action
            android:id="@+id/action_homeScreen_to_recipeResults"
            app:destination="@id/recipeResultsFragment" />
        <action
            android:id="@+id/action_homeScreen_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeScreen_to_favoriteRecipes"
            app:destination="@id/favoriteRecipesFragment" />
        <action
            android:id="@+id/action_homeScreen_to_uploadRecipe"
            app:destination="@id/uploadRecipeFragment" />
        <action
            android:id="@+id/action_homeScreen_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeScreen_to_recipeDetails"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_photoRecipeListFragment"
            app:destination="@id/photoRecipeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeResultsFragment"
        android:name="bellevuecollege.edu.cookpal.recipes.RecipeResultsFragment"
        android:label="recipe_results_fragment"
        tools:layout="@layout/recipe_results_fragment">
        <action
            android:id="@+id/action_recipeResults_to_recipeDetails"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="bellevuecollege.edu.cookpal.recipe_details.RecipeDetailsFragment"
        android:label="recipe_details_fragment"
        tools:layout="@layout/recipe_details_fragment">

        <argument
            android:name="selectedRecipe"
            app:argType="bellevuecollege.edu.cookpal.network.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/selectVoiceFragment"
        android:name="bellevuecollege.edu.cookpal.profile.SelectVoiceFragment"
        android:label="fragment_select_voice"
        tools:layout="@layout/fragment_select_voice">
        <action
            android:id="@+id/action_selectVoice_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="bellevuecollege.edu.cookpal.profile.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_login_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_login_to_forgotPassword"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_login_to_homeScreen"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="bellevuecollege.edu.cookpal.profile.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="bellevuecollege.edu.cookpal.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_changePassword"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profile_to_selectVoice"
            app:destination="@id/selectVoiceFragment" />
        <action
            android:id="@+id/action_profile_to_homeScreen"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="bellevuecollege.edu.cookpal.profile.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="bellevuecollege.edu.cookpal.profile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="bellevuecollege.edu.cookpal.favorites.FavoriteRecipesFragment"
        android:label="fragment_favorite_recipes"
        tools:layout="@layout/fragment_favorite_recipes" >
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadRecipeFragment"
        android:name="bellevuecollege.edu.cookpal.favorites.UploadRecipeFragment"
        android:label="fragment_upload_recipe"
        tools:layout="@layout/fragment_upload_recipe">
        <action
            android:id="@+id/action_uploadRecipe_to_uploadPhoto"
            app:destination="@id/uploadPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadPhotoFragment"
        android:name="bellevuecollege.edu.cookpal.favorites.UploadPhotoFragment"
        android:label="fragment_upload_photo"
        tools:layout="@layout/fragment_upload_photo" />
    <fragment
        android:id="@+id/photoRecipeListFragment"
        android:name="bellevuecollege.edu.cookpal.recipes.PhotoRecipeListFragment"
        android:label="PhotoRecipeListFragment" >
        <action
            android:id="@+id/action_photoRecipeListFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
</navigation>