<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".favorites.UploadRecipeFragment"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/upload_from_image_gallery"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text = "Upload from gallery"
                app:srcCompat="@android:drawable/btn_dialog" />
            <ProgressBar
                android:id="@+id/upload_progress_bar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/confirm_upload_recipe"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Save to profile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/uploadProgressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
            <EditText
                android:id="@+id/photoRecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name" />
            <ImageView
                android:id="@+id/selectRecipeImage"
                android:layout_width="400dp"
                android:layout_height="252dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/border_image" />

            <!-- Summary currently not being used -->

            <TextView
                android:id="@+id/selectPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:text="SELECT PHOTO" />

            <EditText
                android:id="@+id/photoRecipeSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Summary" />

            <EditText
                android:id="@+id/recipeInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="instructions"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:hint="instructions" />
            <EditText
                android:id="@+id/recipeIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="steps"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:hint="ingredients" />
        </LinearLayout>
    </LinearLayout>


</layout>