<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile.ProfileFragment">

        <!-- TODO: Update blank fragment layout -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--Profile picture settings-->

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="220dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="150dp"
                        app:srcCompat="@drawable/ic_profile"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageButton
                        android:id="@+id/update_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="365dp"
                        android:layout_marginEnd="15dp"
                        app:srcCompat="@android:drawable/ic_menu_save" />

                    <ImageButton
                        android:id="@+id/takepic_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="215dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@android:drawable/ic_menu_gallery" />


                    <TextView
                        android:id="@+id/userNametext"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="5dp"
                        android:text="Name"
                        android:textAlignment="center"
                        android:textColor="#666666"
                        android:textSize="32sp" />


                    <EditText
                        android:id="@+id/name"
                        android:layout_width="310dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="30dp"
                        android:autofillHints="name"
                        android:background="@drawable/search_box"
                        android:ems="10"
                        android:fontFamily="@font/sofia_pro_regular"
                        android:hint="name"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textAlignment="textEnd"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/emailtext"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="115dp"
                        android:text="Email Address"
                        android:textAlignment="center"
                        android:textColor="#666666"
                        android:textSize="32sp" />

                    <EditText
                        android:id="@+id/emailAddress"
                        android:layout_width="310dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="160dp"
                        android:layout_marginEnd="30dp"
                        android:autofillHints="emailAddress"
                        android:background="@drawable/search_box"
                        android:ems="10"
                        android:fontFamily="@font/sofia_pro_regular"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textAlignment="textEnd"
                        tools:ignore="SpeakableTextPresentCheck" />


                    <ImageButton
                        android:id="@+id/profilePicture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="131dp"
                        android:layout_marginTop="370dp"
                        android:layout_marginEnd="131dp"
                        android:background="#00000000"
                        android:contentDescription="@+string/Button to change profile picture"
                        android:src="@drawable/ic_profile_picture" />

                    <!--Name text settings-->
                    <!--@TODO change to be editable by user(?)-->
                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/profilePicture"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="100dp"
                        android:fontFamily="@font/sofia_pro_bold"
                        android:text="Logout"
                        android:textAlignment="center"
                        android:textColor="#666666"
                        android:textSize="32sp"
                        tools:ignore="HardcodedText" />

                    <!--Microphone picture settings-->
                    <ImageButton
                        android:id="@+id/micButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nameText"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="143dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="143dp"
                        android:background="#00000000"
                        android:contentDescription="@+string/Button to change voice"
                        android:src="@drawable/ic_mic" />

                    <!--Voice text settings-->
                    <TextView
                        android:id="@+id/voiceText"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/micButton"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="100dp"
                        android:fontFamily="@font/sofia_pro_bold"
                        android:text="Voice"
                        android:textAlignment="center"
                        android:textColor="#666666"
                        android:textSize="32sp"
                        tools:ignore="HardcodedText" />

                    <!--Change password button settings-->
                    <ImageButton
                        android:id="@+id/changePassButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/voiceText"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="130dp"
                        android:background="#00000000"
                        android:contentDescription="@+string/Button to change password"
                        android:src="@drawable/ic_password_lock" />

                    <!--Change pass text settings-->
                    <TextView
                        android:id="@+id/changePassText"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/changePassButton"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="100dp"
                        android:fontFamily="@font/sofia_pro_bold"
                        android:text="Change Password"
                        android:textAlignment="center"
                        android:textColor="#666666"
                        android:textSize="32sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@+string/Gray Banner"
            android:src="@drawable/ic_rectangle_1" />

    </FrameLayout>
</layout>