<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile.ProfileFragment">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Profile picture settings-->
            <TextView
                android:id="@+id/userNametext"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="5dp"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="#666666"
                android:textSize="32sp" />

            <ImageButton
                android:id="@+id/profilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="131dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="131dp"
                android:background="#00000000"
                android:src="@drawable/ic_profile_picture"
                android:contentDescription="@+string/Button to change profile picture" />

            <!--Name text settings-->
            <!--@TODO change to be editable by user(?)-->
            <TextView
                android:id="@+id/nameText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@+id/profilePicture"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="100dp"
                android:fontFamily="@font/sofia_pro_bold"
                android:text="Logout"
                android:textAlignment="center"
                android:textColor="#666666"
                android:textSize="32sp"
                tools:ignore="HardcodedText" />

            <!--Microphone picture settings-->
            <ImageButton
                android:id="@+id/micButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="143dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="143dp"
                android:background="#00000000"
                android:src="@drawable/ic_mic"
                android:contentDescription="@+string/Button to change voice" />

            <!--Voice text settings-->
            <TextView
                android:id="@+id/voiceText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@+id/micButton"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="100dp"
                android:fontFamily="@font/sofia_pro_bold"
                android:text="Voice"
                android:textAlignment="center"
                android:textColor="#666666"
                android:textSize="32sp"
                tools:ignore="HardcodedText" />

            <!--Change password button settings-->
            <ImageButton
                android:id="@+id/changePassButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/voiceText"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="130dp"
                android:background="#00000000"
                android:src="@drawable/ic_password_lock"
                android:contentDescription="@+string/Button to change password" />

            <!--Change pass text settings-->
            <TextView
                android:id="@+id/changePassText"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_below="@+id/changePassButton"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="100dp"
                android:fontFamily="@font/sofia_pro_bold"
                android:text="Change Password"
                android:textAlignment="center"
                android:textColor="#666666"
                android:textSize="32sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rectangle_1"
            android:contentDescription="@+string/Gray Banner" />

    </FrameLayout>
</layout>