<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="recipe"
            type="bellevuecollege.edu.cookpal.network.Recipe" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/recipe_image"
            android:scaleType="fitCenter"
            app:recipeImage="@{recipe}"
            tools:background="#f00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:text="@{recipe.title}"
                tools:text="Recipe title/description" />

<!--            <ImageView-->
<!--                android:id="@+id/favButton"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:contentDescription="@string/add_remove_favorite"-->
<!--                tools:srcCompat="@drawable/ic_favorite_24dp" />-->
        </LinearLayout>
    </LinearLayout>
</layout>
