<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="bellevuecollege.edu.cookpal.home_screen.HomeScreenViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        tools:context=".home_screen.HomeScreenFragment">


        <!--Drink button settings-->
        <ImageButton
            android:id="@+id/drinksButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="175dp"
            android:layout_toEndOf="@+id/burgerButton"
            android:background="#00000000"
            android:contentDescription="@+string/drinks button"
            app:srcCompat="@drawable/ic_drinks_button" />

        <!--Burger Button settings-->
        <ImageButton
            android:id="@+id/burgerButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="175dp"
            android:layout_toEndOf="@+id/RiceButtton"
            android:background="#00000000"
            android:contentDescription="@+string/burger button"
            android:onClick="@{() -> viewModel.getIngredientSearchRecipes2()}"
            app:srcCompat="@drawable/ic_burgerbutton" />

        <!--Background banner-->
        <ImageView
            android:id="@+id/greyBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="@+string/Grey banner"
            app:srcCompat="@drawable/ic_rectangle_1"
            tools:ignore="ImageContrastCheck" />

        <!--Upload Recipe button settings-->
        <ImageButton
            android:id="@+id/uploadRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/favoriteRecipeButton"
            android:background="#00000000"
            android:contentDescription="@+string/Upload arrow"
            app:srcCompat="@drawable/ic_upload_arrow" />

        <!--All Foods Button settings-->
        <ImageButton
            android:id="@+id/allFoodsButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="175dp"
            android:background="#00000000"
            android:contentDescription="@+string/all foods button"
            app:srcCompat="@drawable/ic_allfoodsbutton" />

        <!--Rice Button settings-->
        <ImageButton
            android:id="@+id/RiceButtton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="175dp"
            android:layout_toEndOf="@+id/allFoodsButton"
            android:background="#00000000"
            android:contentDescription="@+string/rice button"
            android:onClick="@{() -> viewModel.getIngredientSearchRecipes()}"
            app:srcCompat="@drawable/rice_button_state" />

        <!--Slogan settings-->
        <TextView
            android:id="@+id/Slogan"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/sofia_pro_bold"
            android:text="Find your next favorite recipe"
            android:textColor="#000000"
            android:textSize="32sp"
            tools:ignore="HardcodedText" />

        <!--Profile button settings-->
        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@+string/profile button"
            app:srcCompat="@drawable/ic_profile"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--Favorite Recipe button settings-->
        <ImageButton
            android:id="@+id/favoriteRecipeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/profile"
            android:background="#00000000"
            android:contentDescription="@+string/favorite recipe button"
            app:srcCompat="@drawable/ic_star_shape" />

        <!--Search button settings-->
        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            android:contentDescription="@+string/search button"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_search"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--Popular text settings-->
        <TextView
            android:id="@+id/popularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="160dp"
            android:fontFamily="@font/sofia_pro_bold"
            android:text="Popular"
            android:textColor="#000000"
            android:textSize="32sp"
            tools:ignore="HardcodedText" />

        <!--Now text settings-->
        <TextView
            android:id="@+id/nowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="160dp"
            android:layout_toEndOf="@+id/popularText"
            android:fontFamily="@font/sofia_pro_regular"
            android:text="Now"
            android:textColor="#000000"
            android:textSize="32sp"
            tools:ignore="HardcodedText" />

        <!--Popular now black border settings-->
        <ImageView
            android:id="@+id/popularBlackBox"
            android:layout_width="355dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/search_box"
            android:contentDescription="Popular now border"
            tools:ignore="HardcodedText" />

        <!--Popular image settings-->
        <ImageView
            android:id="@+id/popularImage"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="57dp"
            tools:background="#f00"
            android:contentDescription="Popular recipe image"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipesGrid"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="185dp"
            android:clipToPadding="true"
            android:padding="2dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:listData="@{viewModel.recipes}"
            app:spanCount="1"
            tools:itemCount="8"
            tools:listitem="@layout/horizontal_grid_recipe" />

    </RelativeLayout>

</layout>