<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        tools:context=".home_screen.HomeScreenFragment">

        <ImageButton
            android:id="@+id/burgerButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="175dp"
            android:layout_toEndOf="@+id/RiceButtton"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_burgerbutton" />

        <ImageView
            android:id="@+id/greyBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="Grey banner"
            app:srcCompat="@drawable/ic_rectangle_1"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/RiceButtton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="175dp"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_new_rice_button" />

        <TextView
            android:id="@+id/Slogan"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:text="Find your next favorite recipe"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_profile"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            android:contentDescription="TODO"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_search"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>

</layout>